*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
}
.chat-container{
    width: 100%;
    height: 80%;
    background-color: rgb(45, 52, 59);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    overflow: auto;
}
.user-chat-box{
    width: 60%;
    position: relative;
    left: 40%;
}
.ai-chat-box{
    width: 60%;
    position: relative;
}
.user-chat-area{
    width: 90%;
    padding: 20px;
    background-color: black; 
    color: white;
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.chooseimg{
    width: 30%;
    border-radius: 30px;
}
.ai-chat-area{
    width: 90%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.361);
    position: relative;
    left: 10%;
    color: white;
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}
#userImage{
    position: absolute;
    right:0;
    filter: drop-shadow(2px 2px 10px black);
}
#aiImage{
    position: absolute;
    left:0;
    filter: drop-shadow(2px 2px 10px black);
}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(45, 52, 59);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.prompt-area input{
    width: 50%;
    height: 80px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 10px black;

}
.prompt-area button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    border: none;
    box-shadow: 1px 1px 6px black;
    cursor: pointer;
    transition: all 0.5s;
}
.prompt-area button:hover{
    background-color: rgba(0, 0, 0, 0.338);
}

.load{
    filter: drop-shadow(2px 2px 110px black);
}
.choose{
    width: 80%;
    height: 80%;
    border-radius: 80%;
}
#image{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 600px){
    .user-chat-box{
        width: 80%;
        left: 20%;
    }
    .ai-chat-box{
        width: 80%;
    }
}